<?php

namespace App\Http\Controllers;
use Illuminate\Support\Facades\Hash;
use App\Models\User;
use Illuminate\Support\Facades\Auth;
use Illuminate\Validation\Rules\Password as RulesPassword;

use Illuminate\Http\Request;

class AuthController extends Controller
{
    public function register(Request $request){

        $request->validate([
                'lastname' => 'required',
                'firstname' => 'required',
                'email' => 'required|email|unique',
                'password' => ['required','string','max:255', RulesPassword::min(8)->numbers(), RulesPassword::min(8)->mixedCase(),RulesPassword::min(8)->letters()], //Password::min(8)->symbols(),

        ]);

        $user = User::create([
            'lastname' => $request->lastname,
            'firstname' => $request->firstname,
            'email' => $request->email,
            'password' => Hash::make($request->password),
          ]);

          $idconnecte=$user['id'];

    
        
        $token = $user->createToken('auth_token')->plainTextToken;
      
        $user->remember_token = $token;
        $user->save();
     }

     public function edit()
     {
         $profil = User::findOrFail(Auth::user()->id);
 
         return response()->json(['profil' => $profil]);
     }
 
     public function update(Request $request)
     {
         
         $request->validate([
 
             'lastname' => 'required|string',
             'firstname' => 'required|string',
             'email' => 'required|email',
             'password' => ['required','string','max:255', RulesPassword::min(8)->numbers(), RulesPassword::min(8)->mixedCase(),RulesPassword::min(8)->letters()],
         ]);
 
         $profil = User::findOrFail(Auth::user()->id);
         $profil->lastname = $request->lastname;
         $profil->firstname = $request->firstname;
         $profil->email = $request->email;
         $profil->password = Hash::make($request->password);
         
         $profil->save();
 
         return response()->json(['message' => "Profil modifié.",'profil' => $profil],201);
     }
}





?>